<section id="contact">
	<div class="content-wrapper">
		<div class="contact-preamble">
			<h1>Learn More About KORE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar, lectus sit amet scelerisque commodo, tortor felis tincidunt turpis, eu pretium risus sapien et lacus.</p>
		</div>
		<div class="contact-info">
			<h2>General Inquiries</h2>
			<ul>
				<li>+1 123 4567</li>
				<li><a href="#">info@koreinfrastructure.com</a></li>
			</ul>
			<h2>Investor Relations</h2>
			<ul>
				<li>+1 123 4567</li>
				<li><a href="#">info@koreinfrastructure.com</a></li>
			</ul>
		</div>	
	</div>
</section>