<!-- Grab Google CDN's jQuery; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('/a/j/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  
<script src="/a/j/koreMain.js"></script>
<script src="/a/j/vendor/picturefill.min.js"></script>

<!-- Foundation Jquery -->
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'a/j/vendor/zepto' : 'a/j/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="a/j/foundation/foundation.js"></script>
  <script src="a/j/foundation/foundation.orbit.js"></script>
  <script src="a/j/foundation/foundation.dropdown.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>