<!-- @import '../partials/structure/head-ref' -->

<!-- @import '../partials/modules/masthead' -->

<div role="main" class="main-wrapper">

<section id="about">
	<div class="content-wrapper">
		<h1>About KORE</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt elementum pharetra. Cras viverra tellus id massa tincidunt, id laoreet sem tempor. Proin vitae ultrices sem, convallis consequat orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce mi tortor, venenatis eu erat id, ullamcorper dapibus sapien. Curabitur quis dignissim est, nec viverra ipsum. Nullam convallis erat ac felis pharetra aliquet. Aenean vel dolor risus. Duis a mi quis ligula dapibus blandit. Praesent justo elit, ultrices non feugiat eu, commodo eget odio. Maecenas ut rhoncus turpis.</p>
		<ul class="timeline">
			<li>2008:</li>
			<li>2009:</li>
			<li>2010:</li>
			<li>2011:</li>
			<li>2013:</li>
			<li>2014&ndash;2015</li>
			<li>2015:</li>
		</ul>
	</div>
</section>

<!-- @import '../partials/modules/contact' -->

<!-- @import '../partials/modules/globalNav -->

</div><!-- /.main-wrapper -->

<!-- @import '../partials/modules/globalFooter' -->

</body>

<!-- @import '../partials/structure/foot-ref' -->