<!-- @import '../partials/structure/head-ref' -->

<!-- @import '../partials/modules/masthead' -->

<!-- @import '../partials/modules/heroHomepage' -->

<div role="main" class="main-wrapper">

<section id="mission">
	<div class="content-wrapper">
		<h1>KORE’s mission is to revolutionize resource recovery for lasting global impact.</h1>
	</div>
</section>

<!-- @import '../partials/modules/contact' -->

<!-- @import '../partials/modules/globalNav -->

</div><!-- /.main-wrapper -->

<!-- @import '../partials/modules/globalFooter' -->

</body>

<!-- @import '../partials/structure/foot-ref' -->