<!-- @import '../partials/structure/head-ref' -->

<!-- @import '../partials/modules/masthead' -->

<div role="main" class="main-wrapper">

<section id="video">
	<div class="content-wrapper">
		<img src="http://placehold.it/2880x1600&text=Video+Container" />
	</div>
</section>

<!-- @import '../partials/modules/contact' -->

<!-- @import '../partials/modules/globalNav -->

</div><!-- /.main-wrapper -->

<!-- @import '../partials/modules/globalFooter' -->

</body>

<!-- @import '../partials/structure/foot-ref' -->